<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="添加每篇文章的更新时间显示功能使用七牛云存储建立博客图床添加RSS添加sitemap腾讯公益404界面">
<meta name="keywords" content="hexo,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo进阶功能配置(1)">
<meta property="og:url" content="http://yoursite.com/2017/06/12/hexo进阶功能配置(1)/index.html">
<meta property="og:site_name" content="Momingliqiu&#39;s blog">
<meta property="og:description" content="添加每篇文章的更新时间显示功能使用七牛云存储建立博客图床添加RSS添加sitemap腾讯公益404界面">
<meta property="og:image" content="http://ora3eksx9.bkt.clouddn.com/170609create_a_space_7niu.png">
<meta property="og:image" content="http://ora3eksx9.bkt.clouddn.com/170609create_a_space2_7niu.png">
<meta property="og:image" content="http://ora3eksx9.bkt.clouddn.com/170609create_a_space4_name.png">
<meta property="og:image" content="http://ora3eksx9.bkt.clouddn.com/170609create_a_space3_key.png">
<meta property="og:image" content="http://ora3eksx9.bkt.clouddn.com/170609upload_with_chrome.png">
<meta property="og:updated_time" content="2017-06-12T04:45:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo进阶功能配置(1)">
<meta name="twitter:description" content="添加每篇文章的更新时间显示功能使用七牛云存储建立博客图床添加RSS添加sitemap腾讯公益404界面">
<meta name="twitter:image" content="http://ora3eksx9.bkt.clouddn.com/170609create_a_space_7niu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '12db1ad54372045549ef465881c17e743',
      indexName: 'my-hexo-blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/12/hexo进阶功能配置(1)/"/>





  <title>hexo进阶功能配置(1) | Momingliqiu's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e133d5a3e75a0f43124ef6e86bd48162";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Momingliqiu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/12/hexo进阶功能配置(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莫名离秋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Momingliqiu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo进阶功能配置(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">

           
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T11:45:29+08:00">
                2017-06-12
              </time>
            

            

            


  <span class="post-updated">
	&nbsp; | &nbsp; 更新于
	<time itemprop="dateUpdated" datetime="2017-06-12T12:45:29+08:00" content="2017-06-12">
	  2017-06-12
	</time>
  </span>


          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/How-To-Build-A-Blog/" itemprop="url" rel="index">
                    <span itemprop="name">How_To_Build_A_Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>添加每篇文章的更新时间显示功能<br>使用七牛云存储建立博客图床<br>添加RSS<br>添加sitemap<br>腾讯公益404界面</p>
<a id="more"></a>
<h1 id="添加文章的更新时间"><a href="#添加文章的更新时间" class="headerlink" title="添加文章的更新时间"></a>添加文章的更新时间</h1><h2 id="修改主题代码"><a href="#修改主题代码" class="headerlink" title="修改主题代码"></a>修改主题代码</h2><p>关于文章创建时间的主题代码，在<code>hexo\themes\next\layout\_macro\post.swig</code>文件中,在 <code>&lt;div class=&quot;post-meta&quot;&gt; &lt;span class=&quot;post-time&quot;&gt;</code>标签结尾前添加以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;%if post.updated and post.updated &gt; post.date%&#125;</div><div class="line">  &lt;span class=&quot;post-updated&quot;&gt;</div><div class="line">	&amp;nbsp; | &amp;nbsp; &#123;&#123; __(&apos;post.updated&apos;) &#125;&#125;</div><div class="line">	&lt;time itemprop=&quot;dateUpdated&quot; datetime=&quot;&#123;&#123; moment(post.updated).format() &#125;&#125;&quot; content=&quot;&#123;&#123; date(post.updated, config.date_format) &#125;&#125;&quot;&gt;</div><div class="line">	  &#123;&#123; date(post.updated, config.date_format) &#125;&#125;</div><div class="line">	&lt;/time&gt;</div><div class="line">  &lt;/span&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<p>post-updated用来访问对应的语言配置文件里的值，<br>theme.来访问主题配置文件的变量，<br>post.来访问每篇文章的前置设置(Front Matter)里的变量。<br>代码里需要保证updated的时间是date之后才会显示。</p>
<h2 id="修改语言配置文件"><a href="#修改语言配置文件" class="headerlink" title="修改语言配置文件"></a>修改语言配置文件</h2><p>在<code>hexo\themes\next\languages\zh-Hans.yml</code>文件中添加一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">post:</div><div class="line">  updated: 更新于</div></pre></td></tr></table></figure></p>
<h2 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h2><p><code>hexo\themes\next\_config.yml</code>添加一行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">display_updated: true</div></pre></td></tr></table></figure></p>
<h2 id="文章中添加修改日期"><a href="#文章中添加修改日期" class="headerlink" title="文章中添加修改日期"></a>文章中添加修改日期</h2><p>在文章的开头添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">updated: 2017-06-12 11:45:29</div></pre></td></tr></table></figure></p>
<p>然后hexo g 更新后即可查看效果。</p>
<h1 id="使用七牛云存储建立博客图床"><a href="#使用七牛云存储建立博客图床" class="headerlink" title="使用七牛云存储建立博客图床"></a>使用七牛云存储建立博客图床</h1><p>图床是一个保存图片的云服务器，它可以保证图片链接的稳定和一致性，提高图片加载速度。<br>本文参考链接：<a href="https://www.zhihu.com/question/19637157/answer/136380837" target="_blank" rel="external">知乎-艾豆儿的回答</a></p>
<h2 id="注册登录"><a href="#注册登录" class="headerlink" title="注册登录"></a>注册登录</h2><p>我们选择的云服务器是<a href="https://portal.qiniu.com/signin" target="_blank" rel="external">七牛</a>，点击链接注册并登陆。</p>
<h2 id="创建存储空间"><a href="#创建存储空间" class="headerlink" title="创建存储空间"></a>创建存储空间</h2><p>登陆后创建一个对象存储空间，即相册。<br><img src="http://ora3eksx9.bkt.clouddn.com/170609create_a_space_7niu.png" alt="create_a_space"></p>
<p>创建时要注意空间命名格式。访问控制默认为公开空间。<br><img src="http://ora3eksx9.bkt.clouddn.com/170609create_a_space2_7niu.png" alt="create_a_space2"></p>
<p>创建完成后，需要记录下一下三个信息：该存储空间的图片URL前缀、AccessKey和SecretKey</p>
<p>URL前缀在存储空间的空间概览界面即可查看到：<br><img src="http://ora3eksx9.bkt.clouddn.com/170609create_a_space4_name.png" alt="get_url"></p>
<p>AccessKey和SecretKey在个人空间的秘钥管理中查询：<br><img src="http://ora3eksx9.bkt.clouddn.com/170609create_a_space3_key.png" alt="get_keys"></p>
<h2 id="配置chrome扩展程序"><a href="#配置chrome扩展程序" class="headerlink" title="配置chrome扩展程序"></a>配置chrome扩展程序</h2><p><a href="https://chrome.google.com/webstore/detail/qiniu-upload-files/emmfkgdgapbjphdolealbojmcmnphdcc?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">qiniu upload files</a> 该扩展程序可以快速获取图片列表及图片链接</p>
<p>安装完成后根据提示填写刚才获取到的url前缀、AccessKey和SecretKey<br><img src="http://ora3eksx9.bkt.clouddn.com/170609upload_with_chrome.png" alt="chrome&amp;qiniu"></p>
<h2 id="图片上传及图片链接获取"><a href="#图片上传及图片链接获取" class="headerlink" title="图片上传及图片链接获取"></a>图片上传及图片链接获取</h2><p>设置完成后，可以在存储空间界面的内容管理中上传图片文件。使用chrome扩展程序快速获取到图片url链接。</p>
<h1 id="添加RSS"><a href="#添加RSS" class="headerlink" title="添加RSS"></a>添加RSS</h1><p>安装插件：<a href="https://github.com/hexojs/hexo-generator-feed" target="_blank" rel="external">hexo-generator-feed</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-feed –-save</div></pre></td></tr></table></figure></p>
<p>修改主题配置文件<code>_config.yml</code>，添加内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">feed:</div><div class="line">  type: atom</div><div class="line">  path: atom.xml</div><div class="line">  limit: 20</div></pre></td></tr></table></figure></p>
<h1 id="添加sitemap"><a href="#添加sitemap" class="headerlink" title="添加sitemap"></a>添加sitemap</h1><p>添加Sitemap主要是为了避免搜索引擎的爬虫没有完整的收录整个网页的内容，以便搜索引擎可以更加智能地抓取网站。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-sitemap --save</div><div class="line">$ npm install hexo-generator-baidu-sitemap --save #this is for baidu</div></pre></td></tr></table></figure>
<p>修改主题配置文件<code>_config.yml</code>，添加内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sitemap:</div><div class="line">  path: sitemap.xml</div><div class="line">baidusitemap:</div><div class="line">  path: baidusitemap.xml</div></pre></td></tr></table></figure></p>
<h1 id="腾讯公益404界面"><a href="#腾讯公益404界面" class="headerlink" title="腾讯公益404界面"></a>腾讯公益404界面</h1><p>在<code>hexo\source\</code> 目录下创建404.html，嵌入以下代码，并以utf-8的格式保存即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;   </div><div class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	&lt;title&gt;404&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;br&gt;&lt;!--</div><div class="line">&lt;!DOCTYPE HTML&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;UTF-8&quot; /&gt;</div><div class="line">	&lt;title&gt;公益404&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;h1&gt;404 Page Not Found&lt;/h1&gt;</div><div class="line">--&gt;&lt;br&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.qq.com/404/search_children.js&quot; charset=&quot;utf-8&quot; homePageUrl=&quot;https://WuChenxu.github.io/&quot; homePageName=&quot;回到我的主页&quot;&gt;&lt;/script&gt;&lt;br&gt;</div><div class="line">&lt;br&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/使用hexo&Github搭建个人博客/" rel="next" title="使用hexo&Github搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用hexo&Github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/hexo主题安装及站点配置/" rel="prev" title="hexo主题安装及站点配置">
                hexo主题安装及站点配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="莫名离秋" />
          <p class="site-author-name" itemprop="name">莫名离秋</p>
           
              <p class="site-description motion-element" itemprop="description">其实是个程序渣，爱折腾。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sevenette" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sevenette.lofter.com/" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-pencil"></i>
                  
                  Lofter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/523412616" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#添加文章的更新时间"><span class="nav-number">1.</span> <span class="nav-text">添加文章的更新时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主题代码"><span class="nav-number">1.1.</span> <span class="nav-text">修改主题代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改语言配置文件"><span class="nav-number">1.2.</span> <span class="nav-text">修改语言配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">1.3.</span> <span class="nav-text">修改主题配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章中添加修改日期"><span class="nav-number">1.4.</span> <span class="nav-text">文章中添加修改日期</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用七牛云存储建立博客图床"><span class="nav-number">2.</span> <span class="nav-text">使用七牛云存储建立博客图床</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册登录"><span class="nav-number">2.1.</span> <span class="nav-text">注册登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建存储空间"><span class="nav-number">2.2.</span> <span class="nav-text">创建存储空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置chrome扩展程序"><span class="nav-number">2.3.</span> <span class="nav-text">配置chrome扩展程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片上传及图片链接获取"><span class="nav-number">2.4.</span> <span class="nav-text">图片上传及图片链接获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加RSS"><span class="nav-number">3.</span> <span class="nav-text">添加RSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加sitemap"><span class="nav-number">4.</span> <span class="nav-text">添加sitemap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯公益404界面"><span class="nav-number">5.</span> <span class="nav-text">腾讯公益404界面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫名离秋</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
